lsh time:258.9720039367676
coreset time:0.2698667049407959
组 0 中选出的样本全局索引： [6473, 5586, 9634, 11006, 3896, 3255, 4739, 7270, 1894, 4077, 10697, 3329, 3688, 11444, 5687, 2550, 2792, 4857, 7379, 1495, 5680, 91, 2093, 11664, 1084, 212, 6485, 6727, 11681, 9444, 9770, 3831, 4096, 9656, 4725, 9650, 1734, 6752, 9791, 905, 1896, 2948, 941, 8921, 3478, 10078, 10561, 7184, 6458, 8711]
组 1 中选出的样本全局索引： []
组 2 中选出的样本全局索引： []
组 3 中选出的样本全局索引： []
组 4 中选出的样本全局索引： []
组 5 中选出的样本全局索引： []
组 6 中选出的样本全局索引： []
组 7 中选出的样本全局索引： []
组 8 中选出的样本全局索引： []
组 9 中选出的样本全局索引： []
组 10 中选出的样本全局索引： []
组 11 中选出的样本全局索引： []
组 12 中选出的样本全局索引： []
组 13 中选出的样本全局索引： []
组 14 中选出的样本全局索引： []
组 15 中选出的样本全局索引： []